svg {
    cursor: default;
    .target-line {
        stroke: var(--default-color);
        stroke-width: var(--line-width);
    }
    .target-label{
        alignment-baseline:middle;
        font-family: var(--font-family);
        font-size: var(--font-size);

    }
    .data-point{
        stroke:var(--default-color);
        stroke-width: var(--line-width);
    }
    .connector{
        stroke: var(--default-color);
        stroke-width: var(--line-width);
    }
    .category-label{
        alignment-baseline:middle;
        text-anchor: middle;
        font-family: var(--font-family);
        font-size: var(--font-size);

    }
}